<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 4.5</title>
    <style>
      div {
        border-color: black;
        border-style: solid;
      }
      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>

      function insertTitles(texto, classe){
        let elemento = document.createElement("h1");
        elemento.className = classe;
        elemento.innerHTML = texto;
        document.body.appendChild(elemento);
      }
      insertTitles("Exercício 4.5 - JavaScript DOM", "title");

      function insertDivClass(classe){
        let element = document.createElement("div");
        element.className = classe;
        document.body.appendChild(element);
      }
      insertDivClass("main-content");

      function insertChildDivClass(parent, classe){
        let element = document.createElement("div");
        element.className = classe;
        document.querySelectorAll(parent)[0].appendChild(element);
      }
      insertChildDivClass(".main-content", "center-content");
      insertChildDivClass(".center-content", "left-content");
      insertChildDivClass(".center-content", "right-content");

      function insertP(){
        let element = document.createElement("p");
        document.querySelectorAll(".center-content")[0].appendChild(element);
      }
      insertP();

      function insertImage(parent, src, classe){
        let element = document.createElement("img");
        element.className = classe;
        element.src = src;
        document.querySelectorAll(parent)[0].appendChild(element);
      }
      insertImage(".left-content", "https://picsum.photos/200", "small-image");

      function insertList(parent){
        let element = document.createElement("ol");
        document.querySelectorAll(parent)[0].appendChild(element);
        let lista = ['um', 'dois', 'tres', 'quatro', 'cinco', 'seis', 'sete', 'oito', 'nove', 'dez'];

        for(let index = 0; index < 10; index += 1){
          let elementList = document.createElement("li");
          document.querySelectorAll("ol")[0].appendChild(elementList);
          document.querySelectorAll("li")[index].innerHTML = lista[index];
        }
      }
      insertList(".right-content");

      function insertTitle(parent, level, rep, classe){
        for(let i = 0; i < rep; i += 1){
          let element = document.createElement(level);
          element.className = classe;
          document.querySelectorAll(parent)[0].appendChild(element);
        }
      }
      insertTitle(".main-content", "h3", 3, "description")

      function removeDiv(parent, remove){
        let element = document.querySelectorAll(remove)[0];
        document.querySelectorAll(parent)[0].removeChild(element);     
      }
      removeDiv(".center-content", ".left-content");

      function changePosition(objeto, position){
        let element = document.querySelectorAll(objeto)[0];
        element.style.margin = position;
      }
      changePosition(".right-content", "auto");

      function ChangeBGCDiv(object, color){
        let element = document.querySelectorAll(object)[0].parentNode;
        element.style.backgroundColor = color;

      }
      ChangeBGCDiv(".center-content", "green");

      function removeElements(parent, remove, position){
        let element = document.querySelectorAll(remove)[position];
        document.getElementsByTagName(parent)[0].removeChild(element);
      }
      removeElements("ol", "li", 9);
      removeElements("ol", "li", 8);

    </script>
  </body>
</html>
